name: Audio Recorder
type: module
description: Provides a field widget for file-fields that uses the vmsg HTML5/JavaScript library for in-browser recording.
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:file
